<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcalc.dmcalc.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Discrete Math\nCalculator."
            android:id="@+id/abtTitle"
            android:textSize="34dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Made with <3 by\nVictor Szeto and Timothy Tong."
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/abtTitle"
        android:id="@+id/one"
        android:layout_alignLeft="@+id/abtTitle"
        android:layout_marginRight="30dp"
        android:layout_alignStart="@+id/abtTitle"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Based on the iOS app by Timothy Tong."
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/abtTitle"
        android:layout_marginRight="30dp"
        android:layout_alignStart="@+id/abtTitle"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Based on the iOS app by Timothy Tong."
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/abtTitle"
        android:layout_marginRight="30dp"
        android:id="@+id/two"
        android:layout_alignStart="@+id/abtTitle"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If you have any questions, suggestions, comments, or problems, feel free to contact us:\n\n me@victorszeto.com\ntimothykytong@gmail.com"
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/two"
        android:layout_alignLeft="@+id/abtTitle"
        android:layout_marginRight="30dp"
        android:layout_alignStart="@+id/abtTitle"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"/>
    </RelativeLayout>
