<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmcalc.dmcalc.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Discrete Math Calculator."
            android:id="@+id/abtTitle"
            android:textSize="32dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/abtTitle"
        android:id="@+id/credits"
        android:layout_marginTop="25dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:text="_"
        android:textColorLink="#ff8800"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="_"
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/credits"
        android:id="@+id/two"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textColorLink="#ff8800"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If you have any questions, suggestions, comments, or concerns, feel free to contact us:\nme@victorszeto.com\nme@timothytong.com"
        android:textSize="20dp"
        android:autoLink="email"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/two"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:textColorLink="#ff8800"
        android:id="@+id/textView"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10dp"
        android:autoLink="email"
        android:id="@+id/github"
        android:minLines="1"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:textColorLink="#ff8800"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
