<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    tools:context="com.dmcalc.dmcalc.MainActivity$PlaceholderFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="4"
        android:id="@+id/a"
        android:hint="a"
        android:enabled="true"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:editable="true"
        android:imeOptions="actionNext"
        android:linksClickable="false"
        android:lines="1"
        android:maxLength="6"
        android:layout_alignTop="@+id/b"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="4"
        android:id="@+id/c"
        android:hint="c"
        android:enabled="true"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:editable="true"
        android:lines="1"
        android:maxLength="6"
        android:layout_alignTop="@+id/b"
        android:layout_alignParentRight="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="4"
        android:id="@+id/b"
        android:hint="b"
        android:enabled="true"
        android:textSize="18dp"
        android:fontFamily="sans-serif-light"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:editable="true"
        android:lines="1"
        android:maxLength="6"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/rsqTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Linear Diophantine."
        android:id="@+id/rsqTitle"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="19dp"
        android:textSize="34dp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:id="@+id/calculateLDE"
        android:fontFamily="sans-serif-light"
        android:focusable="false"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x = "
        android:id="@+id/xLabel"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_below="@+id/calculateLDE"
        android:layout_alignLeft="@+id/rsqTitle"
        android:layout_marginTop="27dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y = "
        android:id="@+id/yLabel"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_below="@+id/xLabel"
        android:layout_alignLeft="@+id/xLabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/xOut"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_alignTop="@id/xLabel"
        android:layout_toRightOf="@+id/xLabel"
        android:text="x"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n1"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_alignTop="@id/xOut"
        android:layout_toRightOf="@+id/xOut"
        android:textStyle="italic"
        android:text="n"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y"
        android:id="@+id/yOut"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_alignTop="@id/yLabel"
        android:layout_toRightOf="@+id/yLabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/n2"
        android:fontFamily="sans-serif-light"
        android:textSize="38dp"
        android:textIsSelectable="true"
        android:gravity="right"
        android:layout_alignTop="@id/yOut"
        android:layout_toRightOf="@+id/yOut"
        android:textStyle="italic"
        android:text="n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" x   + "
        android:id="@+id/ldelabel1"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:textIsSelectable="false"
        android:layout_alignRight="@+id/rsqTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" y    = "
        android:id="@+id/ldelabel2"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/ldelabel1"
        android:layout_toRightOf="@+id/b"/>
</RelativeLayout>
